{
	"FileVersion": 3,
	"EngineAssociation": "{CC92E821-4F6F-3011-AB82-7698FA55B5D6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FrankBGS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TargetSystem",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/6bd21ce58d6e4cb295f71bd370233f53"
		}
	]
}